$cardWidth: 20%;

%btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.3rem 1rem;
  margin: 0;
  border-radius: 0.5rem;
  box-sizing: border-box;
  text-decoration: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 1rem;
  color: #FFFFFF;
  background-color: #17a2b8;
  border-color: #17a2b8;
  text-align: center;
  transition: all 0.2s;
  vertical-align: middle;
  -webkit-appearance: button;
}

.button-container {
  margin: 1em auto;
  position: relative;
  width: 80%;
}

.btn-load {
  @extend %btn;
}

@media only screen and (max-width: 600px) {
  .button-container {
    margin: 3em auto;
  }
}

#cards-container {
  width: 80%;
  margin: 0 auto;
}

#cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 20em;
  grid-row-gap: 1em;
  //grid-template-rows: repeat(auto-fill, 50vmin);
  grid-column-gap: 0.5rem;
  text-align: center;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  //position: relative;
  padding: 1rem;
  text-align: left;
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  border: 1px black solid;

  img {
    display: block;
    width: 100%;
    height: 50%;
    vertical-align: bottom;
    object-fit: cover;
  }

  .details-wrap {
    display: flex;
    flex-wrap: wrap;

    .detail-row {
      flex: 100%;
      display: flex;
      margin-bottom: 2px;

      .label {
        flex: 1em;
      }

      .detail {
        flex: 9em;

        .color-box {
          width: 1em;
          height: 1em;
          display: inline-flex;
          margin-left: 1em;
          transform: translateY(10%);
        }
      }
    }
  }
}