@import "../base/styles";

$autoRowHeight: 20rem + $buttonContainerMargin * 3;

.btn-load {
  display: inline-block;
  margin: 0;
  padding: 0.3rem 1rem;
}

#cards-container {
  width: 80%;
  margin: 0 auto;
}

#cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: $autoRowHeight;
  grid-row-gap: 1em;
  grid-column-gap: 0.5rem;
  text-align: center;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  padding: 1rem;
  text-align: left;
  transition: all 0.5s ease-in-out;
  border: 1px black solid;

  img {
    display: block;
    width: 100%;
    height: 50%;
    vertical-align: bottom;
    object-fit: cover;
  }

  .adopt-button-container {
    @extend %adopt-button-container;
    border-top: 1px black solid;
    margin-bottom: 0;
    margin-top: $buttonContainerMargin;
    padding-top: 0.4rem;

    .btn {
      @extend %btn;
      padding: 0.3rem 2rem;
    }

    .btn:hover {
      @extend %btn:hover;
    }
  }

  .details-wrap {
    display: flex;
    flex-wrap: wrap;

    .detail-row {
      flex: 100%;
      display: flex;
      margin-bottom: 2px;

      .label {
        flex: 1em;
      }

      .detail {
        flex: 9em;

        .color-box {
          border: 1px solid;
          width: 1em;
          height: 1em;
          border-radius: 1em;
          display: inline-flex;
          margin-left: 1em;
          transform: translateY(10%);
        }
      }
    }
  }
}

#cards-result {
  font-size: 1.5em;
  background-color: white;
  color: $blueColor;
  border: 2px $blueColor solid;
  border-radius: 0.5em;
  width: max-content;
  margin: 0 auto;
  padding: 0.2em 0.4em;
}